<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <!-- <link rel="stylesheet" href="lib/materialize/materialize.min.css" /> -->
    <link rel="stylesheet" href="lib/materialize/materialize.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/mdPickers.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/materialize/materialize.clockpicker.css">
    <link rel="stylesheet" href="lib/weekday-selector/ngWeekdaySelector.css">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <!--<script src="lib/ionic/js/jquery-1.9.1.min.js"></script>-->
    <script src="lib/jquery-2.2.5.min.js"></script>
    <script src="lib/materialize/materialize.min.js"></script>
    <script src="lib/materialize/materialize.clockpicker.js"></script>
    <script src="lib/weekday-selector/ngWeekdaySelector.js"></script>
    <script src="lib/mqtt/mqttws31.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/mdPickers.js"></script>
    <script src="js/appliances.js"></script>
    <!--<script src="lib/ionic/js/bootstrap.js"></script>-->

  </head>
  <body ng-app="adora">
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
